<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CETis108 - CSS Grid</title>
    <style>
       
       #pagina {
           display: grid;
           height: 100vh; 
           grid-template-rows: 150px 50px 1fr 100px;
           grid-template-columns: 330px 330px 300px;
           justify-content: center;
       }
       #encabezado {
           background-color: aquamarine;
           grid-column-start: 1;
           grid-column-end: 4;
       }
       #Navegacion {
           background-color: white;
           grid-column-start: 1;
           grid-column-end: 4;
       }
       #principal {
           background-color: pink;
           grid-column-start: 1;
           grid-column-end: 3;
       }
       #banners {
           background-color: coral;
       }
       #pie {
           background-color: chartreuse;
           grid-column-start: 1;
           grid-column-end: 4;
       }


    </style>
</head>
<body>
    <div id="pagina">
        <header id="encabezado">
            Encabezado
        </header>
        <nav id= "Navegacion">
            Navegacion
        </nav>
        <main id="principal">
            Contenido
        </main>
        <aside id="banners">
            Banners
        </aside>
        <footer id="pie">
            Pie
        </footer>
    </div>
</body>
</html>